<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e7862de9-5e69-4b5a-94ab-07d928f73f08</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>index.html</ApplicationPage>
    <Name>whereisplocemanJS</Name>
    <RootNamespace>whereisplocemanJS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.android.holo-dark.css" />
    <Content Include="css\dx.desktop.default.css" />
    <Content Include="css\dx.ios.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.win8.black.small.css" />
    <Content Include="data\db.js" />
    <Content Include="js\jquery.jsonp.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Desktop\DesktopLayout.css" />
    <Content Include="layouts\Desktop\DesktopLayout.html" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\dx.phonejs.js" />
    <Content Include="js\dx.phonejs.debug.js" />
    <Content Include="js\dx.chartjs.js" />
    <Content Include="js\dx.chartjs.debug.js" />
    <Content Include="js\globalize.js" />
    <Content Include="js\jquery-1.9.1.min.js" />
    <Content Include="js\knockout-2.2.1.js" />
    <Content Include="app.config.js" />
    <Content Include="Resources\PackageIcons.Android.ic_launcher_36_36.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.Android.ic_launcher_48_48.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.Android.ic_launcher_72_72.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.Android.ic_launcher_96_96.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.Android.splash_200_320.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.Android.splash_320_480.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.Android.splash_480_800.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.Android.splash_720_1280.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.iOS.Default%402x~iphone.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.iOS.Default-568h%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.iOS.Default~iphone.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.iOS.iTunesArtwork.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.WP.ApplicationIcon_99_99.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\PackageIcons.WP.SplashScreenImage_768_1280.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Searchsurname.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Searchsurname.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Searchsurname.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Form.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Form.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Form.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Gallery.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Gallery.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Gallery.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Home.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Home.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Home.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Lists.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Lists.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Lists.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Navigation.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Navigation.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Navigation.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="js\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Desktop\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="views" />
    <Folder Include="Resources" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <!--
    <Message Text="'$(MSBuildToolsPath)'"></Message>
    -->
    <Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high">
    </Message>
    <Message Text="Copying refenecses to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high">
    </Message>
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>